.Res-heading-T1{
    text-align: center;
    margin-top:20px;
    color:#000066;
    margin-bottom:20px;
}
.Menu{
    padding:0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 20px 40px;
    width:90%;
    margin: auto;
}

.Food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius:15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.Food-items img{
    position: relative;
    height:250px;
    width: 100%;
    border-radius:15px 15px 0 0;
}
.details{
    padding:20px 10px;
    display:grid;
    grid-template-rows:auto 1fr 50px;
    grid-row-gap: 15px;
}

.sub{
    display:grid;
    grid-template-columns: auto auto;
}

.sub>h5{
    font-weight: 600;
    font-size:18px;
}
.price{
    text-align:right;
    color:#000066;
}

.title{
    color: #000066,
    
}

.details>p{
    color:black;
    font-size:15px;
    line-height:28px;
    font-weight:400;
    align-self: stretch;
}

.details>button{
    background-color:#fec748;;
    border:none;
    color:white;
    font-size:16px;
    font-weight:600;
    border-radius: 5px;
    width:180px;
    cursor: pointer;
    margin: auto;
}

.details>button:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}